<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: MOMOpack for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> MOMOpack for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MOMO&rsquo; version 2020.9.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BenchmarkDelay.html">BenchmarkDelay</a></td>
<td>Benchmark different delay corrections.</td></tr>
<tr><td style="width: 25%;"><a href="dataExport.html">dataExport</a></td>
<td>Data to be exported</td></tr>
<tr><td style="width: 25%;"><a href="delayMOMO_original.html">delayMOMO_original</a></td>
<td>Delay adjustment as originally coded.</td></tr>
<tr><td style="width: 25%;"><a href="delayMOMO_richard.html">delayMOMO_richard</a></td>
<td>delayMOMO_richard This is the package standardly used for Norway It has three parts. For delay=N:2, it uses the original method. For delay=1, it uses the prediction from delay=2 and WR1 For delay=0, it uses the prediction from delay=2 and WR0</td></tr>
<tr><td style="width: 25%;"><a href="delayMOMO_sincos.html">delayMOMO_sincos</a></td>
<td>Delay adjustment as originally coded but with a sin curve over time.</td></tr>
<tr><td style="width: 25%;"><a href="momoAttr.html">momoAttr</a></td>
<td>Placeholder list for all the following options</td></tr>
<tr><td style="width: 25%;"><a href="opts.html">opts</a></td>
<td>Placeholder list for all the following options</td></tr>
<tr><td style="width: 25%;"><a href="RunMoMo.html">RunMoMo</a></td>
<td>Runs the MoMo code.</td></tr>
<tr><td style="width: 25%;"><a href="ScaleApply.html">ScaleApply</a></td>
<td>Applies as scale</td></tr>
<tr><td style="width: 25%;"><a href="ScaleCreate.html">ScaleCreate</a></td>
<td>Creates a scale</td></tr>
<tr><td style="width: 25%;"><a href="SetOpts.html">SetOpts</a></td>
<td>Set all the options for MoMo.</td></tr>
<tr><td style="width: 25%;"><a href="WeekC.html">WeekC</a></td>
<td>WeekC</td></tr>
<tr><td style="width: 25%;"><a href="WeekN.html">WeekN</a></td>
<td>WeekN</td></tr>
<tr><td style="width: 25%;"><a href="Year.html">Year</a></td>
<td>Year</td></tr>
<tr><td style="width: 25%;"><a href="YearC.html">YearC</a></td>
<td>YearC</td></tr>
<tr><td style="width: 25%;"><a href="YearN.html">YearN</a></td>
<td>YearN</td></tr>
<tr><td style="width: 25%;"><a href="YearWeek.html">YearWeek</a></td>
<td>YearWeek</td></tr>
</table>
</body></html>
