<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: WeekC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WeekC {MOMO}"><tr><td>WeekC {MOMO}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>WeekC</h2>

<h3>Description</h3>

<p>WeekC
</p>


<h3>Usage</h3>

<pre>
WeekC(date = lubridate::today())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>date</code></td>
<td>
<p>The date of interest</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>MOMO</em> version 2020.9.3 <a href="00Index.html">Index</a>]</div>
</body></html>
