<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Runs the MoMo code.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RunMoMo {MOMO}"><tr><td>RunMoMo {MOMO}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Runs the MoMo code.</h2>

<h3>Description</h3>

<p>The master start button for running all of the MoMo code. <code><a href="SetOpts.html">SetOpts</a></code> must be run first.
</p>


<h3>Usage</h3>

<pre>
RunMoMo()
</pre>


<h3>Examples</h3>

<pre>
SetOpts(
  DoA=as.Date("2013-12-31"),
  DoPR=as.Date("2008-1-1"),
  WStart=1,
  WEnd=52,
  country = "Denmark",
  source = "SSI",
  MFILE = "DoD_DoR.txt",
  HFILE = "holidays.txt",
  INPUTDIR = system.file("testdata",package="MOMO"),
  WDIR = tempdir(),
  back = 3,
  WWW = 290,
  Ysum = 2013,
  Wsum = 40,
  USEglm2 = TRUE,
  useAUTOMN = TRUE,
  datesISO = FALSE,
  plotGraphs = FALSE
)

#RunMoMo()
</pre>

<hr /><div style="text-align: center;">[Package <em>MOMO</em> version 2020.4.27 <a href="00Index.html">Index</a>]</div>
</body></html>
