<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Benchmark different delay corrections.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BenchmarkDelay {MOMO}"><tr><td>BenchmarkDelay {MOMO}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Benchmark different delay corrections.</h2>

<h3>Description</h3>

<p>Benchmark different delay corrections.
</p>


<h3>Usage</h3>

<pre>
BenchmarkDelay(tag, wdir = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tag</code></td>
<td>
<p>Tag for file name</p>
</td></tr>
<tr valign="top"><td><code>wdir</code></td>
<td>
<p>workingdir</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>MOMO</em> version 2020.4.17 <a href="00Index.html">Index</a>]</div>
</body></html>
