<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Delay adjustment as originally coded but with a sin curve...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for delayMOMO_sincos {MOMO}"><tr><td>delayMOMO_sincos {MOMO}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Delay adjustment as originally coded
but with a sin curve over time.</h2>

<h3>Description</h3>

<p>Delay adjustment as originally coded
but with a sin curve over time.
</p>


<h3>Usage</h3>

<pre>
delayMOMO_sincos(aggr, zvalue = 1.96)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>aggr</code></td>
<td>
<p>Output data from aggregateMOMO()</p>
</td></tr>
<tr valign="top"><td><code>zvalue</code></td>
<td>
<p>95% z-value</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>MOMO</em> version 2021.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
