<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Applies as scale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ScaleApply {MOMO}"><tr><td>ScaleApply {MOMO}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Applies as scale</h2>

<h3>Description</h3>

<p>Applies as scale
</p>


<h3>Usage</h3>

<pre>
ScaleApply(d, s)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>
<p>a data frame</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>scale</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>MOMO</em> version 2021.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
