<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set all the options for MoMo.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SetOpts {MOMO}"><tr><td>SetOpts {MOMO}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set all the options for MoMo.</h2>

<h3>Description</h3>

<p>It is usual to run <code><a href="RunMoMo.html">RunMoMo</a></code> after these options have been set.
</p>


<h3>Usage</h3>

<pre>
SetOpts(
  DoA = as.Date("2015-8-10"),
  DoPR = as.Date("2008-1-1"),
  WStart = 1,
  WEnd = 52,
  country = "Greece",
  source = "UoP",
  MFILE = "greece_m.dta",
  HFILE = "holidayfilegreece.dta",
  INPUTDIR = "./input",
  MDATA = NULL,
  HDATA = NULL,
  WDIR = "./output",
  back = 3,
  WWW = 290,
  Ysum = 2009,
  Wsum = 34,
  USEglm2 = TRUE,
  useAUTOMN = TRUE,
  datesISO = FALSE,
  plotGraphs = TRUE,
  removeDataAfterDoA = TRUE,
  delayVersion = "original",
  delayFunction = NULL,
  delayVariance = FALSE,
  MOMOgroups = list(`0to4` = "age &gt;= 0 &amp; age &lt;=4", `5to14` = "age &gt;= 5 &amp; age &lt;=14",
    `15to64` = "age &gt;= 15 &amp; age &lt;=64", `65P` = "age &gt;= 65 | is.na(age)", Total =
    "age &gt;= 0 | is.na(age)"),
  MOMOmodels = c(`0to4` = "LINE", `5to14` = "LINE", `15to64` = "LINE_SIN", `65P` =
    "LINE_SIN", Total = "LINE_SIN"),
  Ydrop = 9999,
  Wdrop = 99,
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>DoA</code></td>
<td>
<p>Date of aggregation (see specifications, the only information to change weekly). Provided in ISO format, i.e. YYYY-MM-DD.</p>
</td></tr>
<tr valign="top"><td><code>DoPR</code></td>
<td>
<p>Date of start of a regular MOMO registration (see specifications). Provided in ISO format, i.e. YYYY-MM-DD.</p>
</td></tr>
<tr valign="top"><td><code>WStart</code></td>
<td>
<p>Week of cumulative excess start. e.g. &quot;influenza season&quot; as define by EISS will be defined as WStart = 40, WEnd= 20. e.g. summer could be defined as WStart = 26, WEnd= 40</p>
</td></tr>
<tr valign="top"><td><code>WEnd</code></td>
<td>
<p>Week of cumulative excess end e.g. &quot;influenza season&quot; as define by EISS will be defined as WStart = 40, WEnd= 20.</p>
</td></tr>
<tr valign="top"><td><code>country</code></td>
<td>
<p>Country name</p>
</td></tr>
<tr valign="top"><td><code>source</code></td>
<td>
<p>Source of data</p>
</td></tr>
<tr valign="top"><td><code>MFILE</code></td>
<td>
<p>Name of your mortality file, either stata format (.dta) or text file (.txt) [you can use MDATA instead]</p>
</td></tr>
<tr valign="top"><td><code>HFILE</code></td>
<td>
<p>Name of file containing bank Holidays (see specifications), either stata format (.dta) or text file (.txt) [you can use HDATA instead]</p>
</td></tr>
<tr valign="top"><td><code>INPUTDIR</code></td>
<td>
<p>Input directory (where MFILE and HFILE can be found)</p>
</td></tr>
<tr valign="top"><td><code>MDATA</code></td>
<td>
<p>A data.frame containing the data that would have been contained inside MFILE. MDATA takes priority over MFILE if both are specified.</p>
</td></tr>
<tr valign="top"><td><code>HDATA</code></td>
<td>
<p>A data.frame containing the data that would have been contained inside HFILE. HDATA takes priority over HFILE if both are specified.</p>
</td></tr>
<tr valign="top"><td><code>WDIR</code></td>
<td>
<p>Output directory (all output will go here)</p>
</td></tr>
<tr valign="top"><td><code>back</code></td>
<td>
<p>The number of weeks to remove for modeling delay = the part of the series that require delay correction (see specifications).</p>
</td></tr>
<tr valign="top"><td><code>WWW</code></td>
<td>
<p>Length of retrospective historical study period in weeks</p>
</td></tr>
<tr valign="top"><td><code>Ysum</code></td>
<td>
<p>START OF CUSUM CHART: Week for CUSUM to be set to 0</p>
</td></tr>
<tr valign="top"><td><code>Wsum</code></td>
<td>
<p>START OF CUSUM CHART: Week for CUSUM to be set to 0</p>
</td></tr>
<tr valign="top"><td><code>USEglm2</code></td>
<td>
<p>Use glm2() in order to improve convergence properties</p>
</td></tr>
<tr valign="top"><td><code>useAUTOMN</code></td>
<td>
<p>Keep using the column name &quot;Automn&quot; (instead of &quot;Autumn&quot;) as in Stata MOMOpack</p>
</td></tr>
<tr valign="top"><td><code>datesISO</code></td>
<td>
<p>When saving dates in text files, use ISO format (standard in R) instead of the Stata &quot;%d&quot; format</p>
</td></tr>
<tr valign="top"><td><code>plotGraphs</code></td>
<td>
<p>Setting this to FALSE suppressess the plotting of the various graphs (and saves time)</p>
</td></tr>
<tr valign="top"><td><code>removeDataAfterDoA</code></td>
<td>
<p>Set this to FALSE to include people who were registered/died after DoA</p>
</td></tr>
<tr valign="top"><td><code>delayVersion</code></td>
<td>
<p>Using the &quot;original&quot; delay code or the &quot;2017-12&quot; delay code</p>
</td></tr>
<tr valign="top"><td><code>delayFunction</code></td>
<td>
<p>This can be used instead of delayVersion. It lets you use a custom delay correction function.</p>
</td></tr>
<tr valign="top"><td><code>delayVariance</code></td>
<td>
<p>If this is true, it means that the prediction variance (from delay correction) is included in the z-scores+confidence interval</p>
</td></tr>
<tr valign="top"><td><code>MOMOgroups</code></td>
<td>
<p>Definition of the groups to be analyzed</p>
</td></tr>
<tr valign="top"><td><code>MOMOmodels</code></td>
<td>
<p>Names in the following vector should correspond to the MOMOgroups and the corresponding values (model to use for each group) should be one of &quot;LINE&quot;, &quot;SPLINE&quot;, &quot;LINE_SIN&quot;, &quot;SPLINE_SIN&quot;</p>
</td></tr>
<tr valign="top"><td><code>Ydrop</code></td>
<td>
<p>Year after which data are not included in the baseline estimation</p>
</td></tr>
<tr valign="top"><td><code>Wdrop</code></td>
<td>
<p>Week of Ydrop after which data are not included in the baseline estimation</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Printing out information</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>MOMO</em> version 2021.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
