<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: delayMOMO_richard This is the package standardly used for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for delayMOMO_richard {MOMO}"><tr><td>delayMOMO_richard {MOMO}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>delayMOMO_richard
This is the package standardly used for Norway
It has three parts.
For delay=N:2, it uses the original method.
For delay=1, it uses the prediction from delay=2 and WR1
For delay=0, it uses the prediction from delay=2 and WR0</h2>

<h3>Description</h3>

<p>delayMOMO_richard
This is the package standardly used for Norway
It has three parts.
For delay=N:2, it uses the original method.
For delay=1, it uses the prediction from delay=2 and WR1
For delay=0, it uses the prediction from delay=2 and WR0
</p>


<h3>Usage</h3>

<pre>
delayMOMO_richard(aggr, zvalue = 1.96)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>aggr</code></td>
<td>
<p>Output data from aggregateMOMO()</p>
</td></tr>
<tr valign="top"><td><code>zvalue</code></td>
<td>
<p>95% z-value</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>MOMO</em> version 2020.4.27 <a href="00Index.html">Index</a>]</div>
</body></html>
